<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="coq-K1-w4I">
                            <items>
                                <tableRow identifier="ToDoRowController" id="I0N-4b-Zpd" customClass="ToDoRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="fhz-WS-dBa">
                                        <items>
                                            <label alignment="left" text="Title" id="P1Z-JE-hnb">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Conent" numberOfLines="0" id="LwU-dF-L1m"/>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="contentLabel" destination="LwU-dF-L1m" id="gSe-iQ-ACo"/>
                                        <outlet property="titleLabel" destination="P1Z-JE-hnb" id="lLt-yN-p0K"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="New To Do" id="AZm-iA-FBc">
                            <connections>
                                <action selector="newToDoPressed" destination="AgC-eL-Hgc" id="lXe-9Y-F7x"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="watchTable" destination="coq-K1-w4I" id="9ai-oH-fRJ"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
